@import '../variables.css';

.root {
  margin: 0 auto;
  max-width: var(--max-content-width);
  height: 100%;
  display: flex;
  flex-direction: row;
}

.collection {
  width: 70%;
}

.menu {
  box-shadow:3px 0 4px -1px rgba(50, 50, 50, 0.25), -3px 0 2px -1px rgba(50, 50, 50, 0.25);
  width: 30%;
  list-style-type: none;
  margin: 0;
  padding: 1.5em 0;
}

.menuHeading {
  text-align: right;
  font-weight: 500;
  padding: 0 1em;
}

.item {
  text-align: right;
  cursor: pointer;
  color: var(--primary-text-colour);
  display: block;
  background: none;
  border: none;
  margin: 0;
  padding: 0.5em 1em;
  width: 100%;
  font-weight: normal;
  font-size: 0.9em;
  font-family: var(--font-family-secondary);
}

.item:hover {
  color: var(--primary-colour);
}

.item:focus {
  outline: none;
  font-weight: 500;
}

.explanation {
  display: none;
  padding: 2em 1em 2em 0 ;
}

.explanation.active {
  display: block;
}

.title {
  color:var(--primary-text-colour);
  font-weight: 500;
  font-size: 1.5em;
  margin: 0;
  padding: 0;
}

.content {
  line-height: 175%;
  font-family: var(--font-family-secondary);
  padding: 0.5em 1em 0.5em 0;
}

.content table {
  border: solid 1px var(--neutral-medium-colour);
}

.content table th {
  font-weight: 500;
  border-bottom: solid 1px var(--neutral-medium-colour);
}


@media screen and (width < 850px) {
  .root {
    flex-direction: column-reverse;
  }
  .menu,
  .collection {
    width: 100%;
  }
  .menuHeading,
  .item {
    text-align: left;
  }
  .title,
  .content {
    padding: 0 1em;
  }
}
